Input: l1 = [2,4,3], l2 = [5,6,4]
Output: [7,0,8]
Explanation: 342 + 465 = 807.

USING JAVASCRIPT 

// using linked list
var addTwoNumbers = function(l1, l2) {
    let sum = 0;
    let current = new ListNode(0);
    let result = current;

    while (l1 || l2) {

      if (l1) {
        sum += l1.val;
        l1 = l1.next;
      }

      if (l2) {
        sum += l2.val;
        l2 = l2.next;
      }

      current.next = new ListNode(sum % 10);
      current = current.next;

      sum = sum > 9 ? 1 : 0;
    }

    if (sum) {
      current.next = new ListNode(sum);
    }

    return result.next;
    // return result;
};

// using linked list first convert linked list to array and add it and again conver final array to linked list

var addTwoNumbers = function (l1, l2) {
  const arr = [];
  const arr2 = [];
  let head = l1;
  let head1 = l2;
  while (head !== null) {
    arr.push(head.val);
    head = head.next;
  }
  while (head1 !== null) {
    arr2.push(head1.val);
    head1 = head1.next;
  }
  let a = ''
  arr.forEach(function (val) {
    a += val;
  })
  let b = ''
  arr2.forEach(function (val) {
    b += val;
  });
  let sum = Number(a) + Number(b);
  let result = [];
  let n = `${sum}`.length;


  for (var i = n - 1; i >= 0; i--) {
    let x = `${sum}`[i];
    result.push(Number(x));
  }
  console.log("----", result)
  // return result;
};
